OPENAI_API_KEY=FlQP1WAotigZkYeVtXX8SKHUbqGfW20SmJJK7UyzcJJeNV5rATR9JQQJ99BDACHYHv6XJ3w3AAAAACOGssIS
OPENAI_ENDPOINT=https://pedro-m9916kzc-eastus2.cognitiveservices.azure.com/openai/deployments/gpt-4o/chat/completions?api-version=2025-01-01-preview
OPENAI_DEPLOYMENT=gpt-4o